<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <style>

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            background: linear-gradient(to top , #3f0d3e 0%,#2b1c3b 33%,#23233d 66%,#182c44 100%);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #1a1f3c;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border-bottom: 2px solid #9f6399;
        }

        .logo-header{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background-image: url('../image/logo.svg');
            background-repeat: no-repeat;
            background-size: contain;
            margin-right: auto;

        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            border: 2px solid #9f6399;
            padding: 20px;
            margin-top: 100px;
            max-width: 80%;
            background-color: #1a1f3c;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            background-image: url('../image/logo.svg');
            background-repeat: no-repeat;
            background-size: contain;
            margin-right: 20px;
        }



        .btn {
            font-family: Arial;
            font-size: 23px;
            padding: 10px 20px;
            background: linear-gradient(to right , #e01b3e 0%,#d71f5b 33%,#c82589 66%,#bd2baa 100%);
            color: #000;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 10px;

        }

        input[type="text"], input[type="password"] {
            font-family: Arial;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: linear-gradient(to left , #e01b3e 0%,#d71f5b 33%,#c82589 66%,#bd2baa 100%);
            margin-bottom: 10px;
        }

        .btn-login {
            margin-right: 10px;
        }

        .login-form input {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            font-size: 18px;
        }

        .btn-profile {
            margin-left: auto;
            margin-right: 30px;
            font-size: 20px;
        }


        .bank-name {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            font-family: "Bauhaus 93";
            margin-bottom: 20px;
            color: #ffffff;
        }

        .btn-logout {
            margin-left: auto;
            margin-right: 30px;
            font-size: 20px;
        }
    </style>

</head>
<body>
<header>
    <div class="logo-header"></div>
</header>
<div class="container">
    <div class="logo"></div>
    <div>
        <div class="bank-name">Malikov Bank</div>
        <form th:method="POST" th:action="@{/security-service/auth/registration}" th:object="${user}">
            <div style="display: flex; flex-direction: column">
                <input type="text" th:field="*{username}" id="username" placeholder="username">
                <input type="text" th:field="*{password}" id="password" placeholder="password">
            </div>
            <input type="submit" class="btn" value="Зарегистрироваться">
        </form>
    </div>
</div>
</body>
</html>